---
# ROLE SPECIFIC VARS
nginx_app_protect_license:
  certificate: license/nginx-repo.crt
  key: license/nginx-repo.key
nginx_app_protect_remove_license: false
nginx_app_protect_install_signatures: true
nginx_app_protect_install_threat_campaigns: true
nginx_app_protect_configure: false
nginx_app_protect_state: present

# TEST SCENARIO VARS
specify_app_protect_version: true
specify_app_protect_signatures_version: true
specify_app_protect_threat_campaigns_version: true
app_protect_version_matrix:
  alpine: "=23.3.281.0-r1"
  debian: "=23+3.281.0-1"
  redhat: "-23+3.281.0"
app_protect_signature_version_matrix:
  alpine: "=2021.01.20-r1"
  debian: "=2019.07.16-1"
  redhat: "-2019.07.16"
app_protect_threat_campaigns_version_matrix:
  alpine: "=2021.01.03-r1"
  debian: "=2020.08.20-1"
  redhat: "-2020.08.20"
