---
- name: Setup Debian and Ubuntu NGINX App Protect repository
  apt_repository:
    repo: deb [arch=amd64] https://plus-pkgs.nginx.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} nginx-plus
    filename: nginx-app-protect
    update_cache: false
    state: "{{ nginx_app_protect_license_status | default ('present') }}"

- name: Setup Debian and Ubuntu NGINX App Protect security updates repository
  apt_repository:
    repo: deb [arch=amd64] https://app-protect-security-updates.nginx.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} nginx-plus
    filename: app-protect-security-updates
    update_cache: false
    state: "{{ nginx_app_protect_license_status | default ('present') }}"

- name: Setup NGINX App Protect license
  blockinfile:
    path: /etc/apt/apt.conf.d/90nginx
    create: true
    block: |
      Acquire::https::plus-pkgs.nginx.com::Verify-Peer "true";
      Acquire::https::plus-pkgs.nginx.com::Verify-Host "true";
      Acquire::https::plus-pkgs.nginx.com::SslCert     "/etc/ssl/nginx/{{ nginx_app_protect_license.certificate | basename }}";
      Acquire::https::plus-pkgs.nginx.com::SslKey      "/etc/ssl/nginx/{{ nginx_app_protect_license.key | basename }}";
    state: "{{ nginx_app_protect_license_status | default ('present') }}"
    mode: 0444

- name: Setup NGINX App Protect security updates license
  blockinfile:
    path: /etc/apt/apt.conf.d/90app-protect-security-updates
    create: true
    block: |
      Acquire::https::app-protect-security-updates.nginx.com::Verify-Peer "true";
      Acquire::https::app-protect-security-updates.nginx.com::Verify-Host "true";
      Acquire::https::app-protect-security-updates.nginx.com::SslCert     "/etc/ssl/nginx/{{ nginx_app_protect_license.certificate | basename }}";
      Acquire::https::app-protect-security-updates.nginx.com::SslKey      "/etc/ssl/nginx/{{ nginx_app_protect_license.key | basename }}";
    state: "{{ nginx_app_protect_license_status | default ('present') }}"
    mode: 0444

- name: Update APT cache
  apt:
    update_cache: true
