---
- name: Converge
  hosts: all
  tasks:
    - name: Uninstall NGINX App Protect WAF and DoS
      ansible.builtin.include_role:
        name: ansible-role-nginx-app-protect
      vars:
        nginx_app_protect_waf_enable: true
        nginx_app_protect_waf_setup: uninstall
        nginx_app_protect_setup_license: false
        nginx_app_protect_dos_enable: true
        nginx_app_protect_dos_setup: uninstall
