---
- name: Add APT NGINX Plus signing key
  apt_key:
    url: "{{ nginx_app_protect_signing_keys.nginx_plus }}"

- name: Add APT NGINX App Protect signing key
  apt_key:
    url: "{{ nginx_app_protect_signing_keys.app_protect }}"

- name: Add APT NGINX App Protect security updates signing key
  apt_key:
    url: "{{ nginx_app_protect_signing_keys.security_updates }}"
