---
collections:
  - name: ansible.posix
    version: 1.4.0
  - name: community.crypto
    version: 2.10.0
  - name: community.general
    version: 6.2.0
  - name: community.docker # Only required if you plan to use Molecule
    version: 3.4.0
