---
- name: Converge
  hosts: all
  tasks:
    - name: Uninstall NGINX App Protect WAF
      include_role:
        name: ansible-role-nginx-app-protect
      vars:
        nginx_app_protect_waf_state: absent
