---
- name: Install required base dependencies
  yum:
    name: ca-certificates

- name: Install required base dependencies from your Red Hat subscription
  yum:
    name:
      - rhel-7-server-optional-rpms
      - rhel-7-server-rpms
  when: nginx_app_protect_use_rhel_subscription_repos | bool

- name: Install required Red Hat dependencies from epel
  yum:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
  when: not nginx_app_protect_use_rhel_subscription_repos | bool
